# JYAA

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/bootstrap-duallistbox/demo/: index.html
WebContent/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
WebContent/resources/css/: busquedaRuta.css  fronted.css  nuevaRuta.css  registro.css
WebContent/resources/js/: busqueda.js  configuracionmap.js  index.js
WebContent/resources/js/Chart.js-master/samples/: bar.html  doughnut.color.html  doughnut.html  line-customTooltips.html  line.html  pie-customTooltips.html  pie.html  polar-area.html  radar.html
WebContent/views/: altaActividad.jsp  altaRuta.html  altaRuta.xhtml  busquedaRuta.html  busquedaRuta.xhtml  detalleRuta.html  detalleRuta.xhtml  editarRuta.xhtml  editarUsuario.xhtml  footer.jsp  footer.xhtml  head.jsp  head.xhtml  index.jsp  index.xhtml  index2.xhtml  indexAdministrador.jsp  indexUsuario.jsp  listarActividades.jsp  listarActividades.xhtml  listarRutasUsuario.jsp  listarRutasUsuario.xhtml  listarUsuarios.jsp  listarUsuarios.xhtml  menuAdmin.xhtml  menuAdministrador.jsp  menuUsuario.xhtml  menuViajero.xhtml  nuevaRuta.html  readme.xhtml  registrarUsuario.jsp
src/bean/: Actividad.java  Administrador.java  Foto.java  Perfil.java  Ruta.java  Usuario.java
src/dao/: ActividadDAO.java  AdminDAO.java  AdministradorDAO.java  FotoDAO.java  GenericDAO.java  PerfilDAO.java  PuntajeDAO.java  PuntoDAO.java  RutaDAO.java  UsuarioDAO.java
src/dao/impl/: ActividadDAOImpl.java  AdminDAOImpl.java  AdministradorDAOImpl.java  FotoDAOImpl.java  GenericDAOImpl.java  PerfilDAOImpl.java  PuntajeDAOImpl.java  PuntoDAOImpl.java  RutaDAOImpl.java  UsuarioDAOImpl.java
src/jsf/: ActividadBean.java  AdminBean.java  BuscarBean.java  LoginBean.java  PuntoBean.java  RutaBean.java  UsuarioBean.java
src/listener/: ListenerDeContexto.java
src/model/: Actividad.java  Admin.java  Administrador.java  Foto.java  Perfil.java  Puntaje.java  Punto.java  Ruta.java  Usuario.java
src/resource/: ActividadResource.java  PuntoResource.java  PuntosResource.java  RutaResource.java  RutasResource.java
src/service/: ActividadService.java  AdministradorService.java  FotoService.java  PuntoService.java  RutaService.java  UsuarioService.java
src/servlets/: AdminServlet.java  LoginServlet.java  RegistroServlet.java  UserServlet.java
src/test/: TestDAOCrear.java  TestDAOEliminar.java  TestDAOModificar.java  test.java
src/util/: EntityManagerUtil.java  FactoryDAO.java  FactoryService.java  Mensaje.java  SessionUtil.java  Validator.java
